<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
@charset "utf-8";

@font-face {
  font-family: "SigmarOne";
  src: url("./fuentes/sigmar_one.woff");
}
h1 {
  margin-top: 20px;
  font-family: "SigmarOne";
  font-size: 3rem;
  text-align: center;
}
img{width:400px;height:400px;border:18px ridge gold;}
.marco{width: 900px;height: 400px;margin:50px auto;}
body {
  padding: 0 50px;
  background-color:#e9f2fb;  /*hsl(210, 70%, 95%);*/
  font-family: sans-serif;
  text-align: justify;
}
</style>
<body>
    <h1>Desarrollo de Aplicaciones Inform�ticas.</h1>
<div class="marco">
    <a href="SvEmpleados?action=ListaEmpleados"><img src="./img/trabajadores.jpg" alt="Trabajadores"></a>
    <a href="SvDepartamentos?action=ListaDepartamentos"><img src="./img/departamentos.jpg" alt="Departamentos"></a>
</div>
</body>
</html>