<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>CrudEmpleadosNew</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
    <servlet>
  	<servlet-name>SvEmpleados</servlet-name>
  	<servlet-class>com.curso.controlador.SvEmpleados</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SvEmpleados</servlet-name>
  	<url-pattern>/SvEmpleados.do</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>SvDepartamentos</servlet-name>
  	<servlet-class>com.curso.controlador.SvDepartamentos</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SvDepartamentos</servlet-name>
  	<url-pattern>/SvDepartamentos.do</url-pattern>
  </servlet-mapping>
</web-app>